[all:vars]
# The next two variables are the only two which should be set directly inside
# inventory files. All other variables should instead be defined in group_vars/
# and host_vars/ or in other variables files, such as in roles directories.
environment_type=development
vagrant=true

[webservers]
web1 ansible_ssh_host=192.168.99.12
web2 ansible_ssh_host=192.168.99.13

[loadbalancers]
lb1 ansible_ssh_host=192.168.99.10

[databaseservers]
db1 ansible_ssh_host=192.168.99.15
